# e_banking_test

./: TestNG.xml  dummy  pom.xml  run.bat
configuration/: config.properties
log/: application.html
src/test/java/com/e_banking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/e_banking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginTestDDT_002.java  TC_LoginTest_001.java
src/test/java/com/e_banking/testData/: LoginData.xlsx
src/test/java/com/e_banking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2023.12.02.09.54.17.html  Test-Report-2023.12.02.11.13.20.html  Test-Report-2023.12.02.11.14.52.html  Test-Report-2023.12.02.11.18.22.html  Test-Report-2023.12.02.11.20.47.html  Test-Report-2023.12.02.12.14.28.html  Test-Report-2023.12.02.12.18.22.html  Test-Report-2023.12.02.12.19.19.html  Test-Report-2023.12.02.12.19.53.html  Test-Report-2023.12.02.12.20.57.html  Test-Report-2023.12.02.12.23.11.html  Test-Report-2023.12.02.12.23.59.html  Test-Report-2023.12.02.16.08.03.html  Test-Report-2023.12.02.16.34.33.html  Test-Report-2023.12.02.16.35.16.html  Test-Report-2023.12.02.17.04.54.html  Test-Report-2023.12.02.17.06.17.html  Test-Report-2023.12.02.17.06.45.html  Test-Report-2023.12.02.17.31.31.html  Test-Report-2023.12.02.17.32.38.html  Test-Report-2023.12.02.17.39.44.html  Test-Report-2023.12.02.17.47.53.html  Test-Report-2023.12.02.17.53.17.html  Test-Report-2023.12.02.18.14.26.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.e_banking.testCases.TC_AddCustomerTest_003.xml  TEST-com.e_banking.testCases.TC_LoginTestDDT_002.xml  TEST-com.e_banking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InetBankingV1/: classes.html  methods-alphabetical.html  testng.xml.html
